REACT_APP_BASE_API_URL=https://apisandbox.trustrelay.io

REACT_APP_AZURE_SIGNIN_REDIRECT_URL=http://localhost:3000
REACT_APP_AZURE_EDITPROFILE_REDIRECT_URL=http://localhost:3000
REACT_APP_AZURE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/signed-out

REACT_APP_AZURE_CLIENT_ID=0c2b17cf-e43a-4028-bcda-57c756726d6b
REACT_APP_AZURE_SIGNIN_POLICY=B2C_1_signup_signin_v2
REACT_APP_AZURE_UPDATE_PROFILE_POLICY=B2C_1_profile_edit_v2
REACT_APP_AZURE_TENANT_ID=274a5dd2-054c-4ed9-b2ed-8e47586bb1de
REACT_APP_AZURE_TENANT_NAME=trustrelay.onmicrosoft.com
REACT_APP_AZURE_SCOPES=https://trustrelay.onmicrosoft.com/0c2b17cf-e43a-4028-bcda-57c756726d6b/Api.Access
REACT_APP_AZURE_OIDC_INSTANCE=https://trustrelay.b2clogin.com/

REACT_APP_SIGNALR_FX_BASE_URL=https://signalr.trustrelay.io

REACT_APP_APM_BASE_URL=https://apm.trustrelay.io/apm.www

REACT_APP_CALENDLY_URL=https://calendly.com/jorge-alvarado-swisscom/30min

NODE_TLS_REJECT_UNAUTHORIZED=0
FAST_REFRESH=false